artifact_path: mlflow-artifacts:/541322458184868613/models/m-b26deb6539064da4a0f94bd966d6cd77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-b26deb6539064da4a0f94bd966d6cd77
model_size_bytes: 11596
model_uuid: m-b26deb6539064da4a0f94bd966d6cd77
prompts: null
run_id: 7e7ce80d263447489b29f9e5dc6a3454
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-21 12:21:38.900167'
