artifact_path: mlflow-artifacts:/541322458184868613/models/m-1b713915571f4f84b06737d227289003/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-1b713915571f4f84b06737d227289003
model_size_bytes: 11596
model_uuid: m-1b713915571f4f84b06737d227289003
prompts: null
run_id: abf6b93356de4c5aacd594f47fa1ea4d
utc_time_created: '2025-09-16 21:45:57.724668'
