artifact_path: mlflow-artifacts:/541322458184868613/models/m-c134837497344deda86565fda74a19fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-c134837497344deda86565fda74a19fe
model_size_bytes: 11596
model_uuid: m-c134837497344deda86565fda74a19fe
prompts: null
run_id: b3a62e42cd344d3796d5b45776d4d201
utc_time_created: '2025-09-16 21:45:35.588133'
